:root {
  --backColor: white;
  --textColor: black;
  --descText:#464749;
  --mainHeadingFont:3rem;
  --logo-font:1.5rem;
  --mainDescFont:1.1rem;
  --violetColor:#7F56D9;
  --darkVioletColor:#53389E;
  --whiteColor:white;
  --contact-back:#c9b1fd41;
  --faq-font:2em;
  --back-two:rgba(240, 240, 240, 0.89);
  --project-title:1.5rem;
  --project-desc:1rem;
  --violet-text:2rem;
  --hero-main-font:4rem;
  --hero-img-width:2.5rem;
  --feature-desc-font:2rem;
  --contact-title-font:2rem;
  --filter-btn-size:1.5rem;
  --purple-filter: invert(76%) sepia(61%) saturate(782%) hue-rotate(225deg) brightness(84%) contrast(93%);
  }
  

:root:has(#toggle-theme:checked) {
  --backColor: black;
  --textColor: white;
  --descText: white;
  --back-two:rgba(255, 253, 253, 0.075);
  --contact-back:#ffffff0e;
  --purple-filter: invert(0) brightness(100);
}
body, html {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background-color: var(--backColor);
  color: var(--textColor);
  transition: background-color 0.3s, color 0.3s;

}

body p h1 {
  font-family:'Times New Roman', Times, serif;
}

body button {
  background: none;
  padding: 0;
  margin: 0;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

header label {
  background: none;
  border: none;
  cursor: pointer;
}


body button:hover  {
  transform: scale(1.05);  
}

/*Local classes*/

.center-text {
  text-align:center;
  justify-content: center;
}

.guid-color {
  font-weight: bold;
  font-size: var(--violet-text);
  color: var(--violetColor)
}

.title-text {
  font-weight: bold;
  font-size: var(--mainHeadingFont);
}
.faq-title {
  font-size: var(--faq-font);
  font-weight: bold;
}
.contact-title {
  font-size: var(--contact-title-font);
}
.faq-desc {  align-items: center;
  font-size: var(--faq-font);
}
.desc-text {
  font-size:var(--mainDescFont);
  font-weight:600;
  color: var(--desc-color);
}

.project-title {
  font-size: var(--project-title);
  font-weight: bold;
  margin: 0;
}

.project-desc {
  font-size: var(--project-desc);
  color: var(--desc-color);
}

.logo-font {
  font-size: var(--logo-font);
  font-weight:600;
  color: var(--textColor);
}

.slider-title {
  color: var(--whiteColor);
  font-size: 4em;
}

.slider-desc {
  color: var(--whiteColor);
  font-size: var(--mainDescFont);
}

.slider-dot {
  display: block;
}


/*HEADER PART */


a {
  text-decoration: none;
}


main {
  margin: 0;
  padding: 0% 0 0 0;
}

header img {
  width: var(--hero-img-width);
}

header {
  margin: 0;
  padding: 0;
  width: 100%;
  top: 0;
  background-color:var(--backColor);
  z-index: 5;
}

#nav-bar {
  display: flex;
  align-items: center;
  margin: 1.5% 8%;
  justify-content: space-between;
}


#Logo {
  display: flex;
  align-items: center;
  gap: 15%;
}

#nav-buttons {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  gap: 5%;
}



#Logo img {
  width: var(--logo-font)
}
/* input[type="checkbox"] {
  display: none;
}  */

.x {
  display: none;
}

#burger-menu {
  display: none;
  align-items: center;
}

#burger-menu img {
  width:max-content;
}



.color-btn {
  filter: var(--purple-filter);
}

.side-menu {
  position: fixed;
  top: 4rem;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: none;
  background-color: var(--backColor);
  transform: translateX(100%);
  transition: transform 0.3s ease;
}



.side-nav {
  display: flex;
  background-color: var(--backColor);
  flex: 0 0 80%;
  flex-direction: column;
}
.sidebar a:focus {
  background-color:#7F56D9;
}
.side-nav a {
  padding: 5% 5%;
  cursor: pointer;
  width: 100%;
  transition: border-left-color 0.3s ease;
}

.side-nav a:hover {
  background-color:#7F56D9;
}
#side-buttons {
  padding: 5% 0%;
  gap: 3%;
  flex: 0 0 20%;
  justify-items:end;
  background-color: #7F56D9;
  align-items: center;
  display: flex;
  flex-direction: column;
}

#side-buttons img {
  width: 2rem;
}


.up-button {
  display: none;
  background-color: #414651;
  padding: 2% 2%;
  position: fixed;
  bottom: 300px;  
  right: 100px;     
  z-index: 3;  
  border: none;
  cursor: pointer;
}




/*End of Burger*/
.toggle-button img:last-child {
  display: none;
}

/* When toggle is checked, hide light icons and show dark ones */
body:has(#toggle-theme:checked) .toggle-button img:first-child {
  display: none;
}

body:has(#toggle-theme:checked) .toggle-button img:last-child {
  display: inline;
}

/*HERO PART */  
#Hero {
  width: 100%;
}

#hero-container {
  margin: 4% 8%;
  display: flex;
  align-items: center;
}

.hero-info {
  flex: 1;
  width: 100%;
}

.hero-heading {
  position: relative;
  width: 150%;
  display: flex;
  z-index: 1;
  flex-direction: column;
}

.hero-heading h1 {
  font-size: var(--hero-main-font); 
  margin-bottom: 5%;
  margin-top: 0;
  line-height: 1.5;
  font-weight: 800;
  width: 150%;
}

.hero-heading p {
  margin-top: 0;
  margin-bottom: 5%;
}

.hero-image {
  flex: 1;
  margin: 2%
}

.hero-image img {
  width: 100%;
}

#hero-buttons {
  display: flex;
  flex-direction: row;
  gap: 5%;
}

.main-button {
  display: flex;
  padding: 1rem 1rem;
  font-size: 1.2em;
  font-weight: 600;
  border-radius: 10%;
  margin: 2% 0;
}

.violet-button {
  background-color: var(--violetColor); 
  color: #ffffff;
}

.white-button {
  outline: 2px solid #464749;
  color: var(--textColor);
}







/*Features part*/
#Feature {
  background-color: var(--back-two);
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Feature Title */
#feature-title {
  margin: 2% 10%;
}

#feature-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 3em;
  justify-content: center;
  margin: 2% 10%;
}

/* Feature Box */
.feature-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2em;
}

.feature-box img {
  width: 8em;
}

.feature-box h3 {
  font-size: var(--feature-desc-font);
  color: var(--textColor);
}

.feature-box p {
  font-size: var(--mainDescFont);
  color: var(--desc-color);
  width: 80%;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
  #feature-container {
    grid-template-columns: repeat(1, 1fr); /* 2 columns for tablets */
    gap: 2em;
  }
}



/*Slider section*/
#Slider-bar {
  display: flex;
  margin: 5% 5%;
  justify-content:center;
}

#slider-box {
  display: flex;
  flex: 0 0 60%;
}


/* Right Side - Image */
#slider-image {
  display: flex;
  flex: 0 0 40%;
}

#slider-info {
  width: 100%;
  display: flex;
  background-color: var(--darkVioletColor);
  border-top-left-radius: 3%;
  border-bottom-left-radius: 3%;
  flex-direction: column;
}

.slider-title-container {
  width: 100%;
}

#slider-info-move {
  width: 100%;
}

.slider-heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  padding: 10% 10%;
  text-overflow: ellipsis;
}

.slider-heading:hover {
  cursor: pointer;
  transition: 3s;
  left: 0;
}

#slider-image > *:hover {
  cursor: pointer;
  transition: 3s;
  left: 0;
}

#slider-page {
  display: flex;
  margin: 0 10%;
  justify-content: flex-start;
  margin-bottom: 5%;
  gap: 3%;
}


#slider-page img {
 width: 3em;
 border: none;
}

#reviews {
 width: 16em;
}


#slider-image > *:nth-child(2) {
  display: none;
}

#slider-image > *:nth-child(3) {
  display: none;
}


#slider-info-move > *:nth-child(2) {
  display: none;
}

#slider-info-move > *:nth-child(3) {
  display: none;
}

#slider-image img {
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 3%;
  border-bottom-right-radius: 3%;
}

/* Responsive Design */
@media screen and (max-width: 900px) {
  #Slider-bar {
    flex-direction: column;
  }

  #slider-heading  {
    gap: 0;
  }
  #slider-info {
    border-top-right-radius: 3%;
    border-top-left-radius: 3%;
    border-bottom-left-radius: 0;
  }

  .slider-title-container {
    width: 90%;
    height: 100%;
  }

  .slider-desc {
    font-size: 1em;
  }

  #slider-page img {
    width: 1em;
  }
  
#reviews {
  width: 8em;
 }

  .slider-title {
  font-size: 1.3em;
  }

  #Contact {
    justify-content: center;
  }
  .contact-box {
    justify-content: center;
  }

  .contact-info {
    align-items: center;
  }

  #nav-buttons {
    display: none;
  }

#slider-heading img {
  width: 8em;
 }
#slider-image img {
  border-bottom-left-radius: 3%;
  border-bottom-right-radius: 3%;
  border-top-right-radius: 0;
}

}


/* Projects */
#Projects {
  padding: 10%;
}

#project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  padding: 5% 5%;
  gap: 30px;
}
.project-details {
  margin: 0 0;
  padding: 0 0;
}
.project-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.project-box img {
  width: 100%;
  border-radius: 5%;
}

.project-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.project-type img {
  max-width: 32px;
  height: auto;
}

#view-projects {
  display: flex;
  justify-content: center;
}

/* Responsive Design */


@media (max-width: 1000px) {
  #project-container {
    grid-template-columns: repeat(1, 1fr);
  }

  #view-projects {
    margin-left: 3%;
    margin-right: 3%;
    flex-direction: column;
  }

  #view-projects button {
    justify-content: center;
    text-align: center;
  }
}





/*Questions*/
#FAQ {
  background-color: var(--back-two);
  padding-bottom: 10%;
}

.faq-container {
  display: flex;
  padding: 5% 10%;
  flex-direction: column;
  gap: 2rem;
}

#faq-heading {
  margin: 0 20%;
  padding-top: 5%;
}

.faq-question {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.faq-trigger {
  background-color: #53389E;
}

.faq-status {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex: 1;
}

.faq-status img:last-of-type {
  display: none;
}


summary {
  font-size: var(--feature-desc-font);
  cursor: pointer;
  transition: 0.3s ease;
}

details > summary {
  list-style: none;
}

.faq-status img {
  width: var(--faq-font);
}
details p {
  margin: 5% 0;
}

details[open] ~ .faq-status img:first-of-type {
  display: none;
}

details[open] ~ .faq-status img:last-of-type {
  display: block;
}

.faq-underline {
  width: 100%;
  border: none;
  border-top: 2px solid #ccc;
}

/* Contact section */
#Contact {
  padding: 0 10%;
}

#contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 2rem;
  padding-top: 3%;
  padding-bottom: 10%;
}

.contact-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  padding: 15%;
  background-color: var(--contact-back);
  transition: transform 0.2s ease;
}

.contact-box:hover {
  transform: translateY(-5px);
}

.contact-box img {
  width: 56px;
}

.contact-info  {
  display: flex;
  flex-direction: column;
}


footer {
  background-color: var(--darkVioletColor);
}

.footer-bar {
  padding-top: 1%;
  display: flex;
  flex-direction: column;
}


#coppyright {
  text-align: left; 
  color:var(--whiteColor);
}

#end-bar {
  display: flex;
  margin: 0 5%
}


#icons {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  gap: 10px;
}

#icons button {
  border: none;
}

#icon button img {
  width: 100%;
  height: auto;
}

footer hr {
 margin: 1% 5% 1% 5%;
}
/* Layout */
#projects-filter-wrapper {
  margin: 0 5%;
  position: relative;
}

#projects-filter {
  display: flex;
  gap: 1%;
}

/* Buttons */
.filter-btn {
  text-decoration: none;
  font-weight: bold;
  text-underline-offset: calc(var(--filter-btn-size)* 0.6);
  color: #ccc;  
  cursor: pointer;
  font-size: var(--filter-btn-size);
  position: relative;
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.3s ease;
}
.filter-underline-track {
  position: relative;
  height: 2px;
  margin-top: 10px;
}

.filter-base-line {
  border: none;
  height: 2px;
  background-color: rgba(128, 128, 128, 0.3);
  width: 100%;
  margin: 0;
}



body:has(#burger-button:checked) body  {
  overflow: hidden;
 }



@media (max-width: 900px) {
  #projects-container {
    flex-direction: column;
    align-items: center;
  }
  #end-bar {
    margin: 2% 5%;
    flex-direction: column;
  }

  .footer-bar {
    padding-top: 5%;
  }

  #icons {
    order: 1;
    flex: none;
    justify-content: flex-start;
  }


  #coopyright {
    order: 2;
  }
  .contact-box {
    align-items: center;
  }
}


@media screen and (max-width: 599px) {

.burger  {
  display: inline;
}
  main {
    padding: 20% 0 0 0;
  }
  #hero-buttons {
    flex-direction: column;
  }
  .hero-image {
    display: none;
  }
  body button:hover {
    transform: none;
  }

  

.up-button {
  padding: 5% 5%;
}
#side-nav a:hover {
  background-color:#7F56D9;
}
  :root {
    --hero-main-font:2.4em;
    --logo-font:1.5em;
    --mainDescFont: 1.5em;
    --feature-desc-font:1.5em;
    --violet-text:1.2em;
    --mainHeadingFont:2em;
    --faq-font:1rem;
    --filter-btn-size:0.9rem;
  }
  .hero-heading {
    width: 100%;
  }

  .main-button {
    padding: 1em 0;
    border-radius: 2%;
    font-size: 1em;
  }
  #feature-container {
    grid-template-columns: repeat(1, 1fr);
  }
  #burger-menu {
    display: flex;
  }

  #nav-bar {
    margin: 5% 5%;
  }
  .feature-box img {
    width: 4em;
  }

  .filter-btn {
    text-underline-offset: calc(var(--filter-btn-size)* 0.9);
  }

body:has(#burger-button:checked) .side-menu {
  transform: translateX(0); 
}


body:has(#burger-button:checked) .x {
  display: inline;
}



body:has(#burger-button:checked) .burger {
  display: none;
}



}

@media screen and(min-width:600px) {
  .side-menu {
    transform: translateX(100);
  }
}

